# Contains default machine configuration
[default]
min_count = 1
max_count = 1
ami_file = data/ami.json
attribute_file = data/attribute.json
machine_type = t2.micro
az = us-east-1a
linux = #!/bin/bash
 yum update -y
 yum install -y wget
 wget http://s3.amazonaws.com/cfengine.packages/quick-install-cfengine-enterprise.sh && sudo bash ./quick-install-cfengine-enterprise.sh hub
 sudo /var/cfengine/bin/cf-agent --bootstrap `ip route get 1 | awk '{print $NF;exit}'`
 for bundle in service_config_list
 do
   sudo wget -P /var/cfengine/ucp https://s3.amazonaws.com/ucp-service-configurations/ucp-cfengine/${bundle}.cf &> /dev/null
   bundle_file=/var/cfengine/ucp/${bundle}.cf
   if [ -f $bundle_file ]; then
     cf-agent -Kf $bundle_file
   fi
 done